<?php{namespace}{requireClassFile}

/**
 * Test class for {className}.
 * Generated by PHPUnit on {date} at {time}.
 */
class {testClassName} extends {namespaceSeparator}PHPUnit_Framework_TestCase
{
    /**
     * @var {fullClassName}
     */
    protected $a{className};

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->a{className} = new \{fullClassName};
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }
{methods}}
?>
